$UDI I_COMMON
* 7/23/     FOR X
* Q&D TO RECORD THE STATE OF S60 ACCOUNTS FOR RECALL LATER
OPEN '','CLINET'    TO CLIENT    ELSE STOP "NO CLIENT"
OPEN '','VISA.TELE' TO VISA.TELE ELSE STOP "NO VISA.TELE"
OPEN '','S60.LOG'   TO S60.LOG   ELSE STOP "NO S60.LOG"
EQU VM TO CHAR(253)
*
* OPEN THE SAVE LIST FILE
OUTFILE  = "DANB.S60000"
ACCT.OUT = ''
ERRMSGS = ''
WRITEFLG = 1
CALL SR.OPENSEQFILE("SAVEDLISTS",OUTFILE,ACCT.OUT,WRITEFLG,"","",ERRMSGS)
*
REC.CNT = 0
FOUND   = 0
DONE    = 0
* SEARCH EVERY SELECT CLIENT RECORD FOR S60 ACCOUNTS AND EXAMINE THEM
LOOP
  RELEASE CLIENT, CLNO
    READNEXT CLNO ELSE DONE = 1
UNTIL DONE DO
  REC.CNT += 1
  IF MOD(REC.CNT, 100) ELSE DISPLAY REC.CNT
  READU CIO FROM CLIENT, CLNO ELSE CIO = ""
*
* CHECK EVERY VISA CARD IN CLIENT<22>
  VISA.CT = DCOUNT(CIO<22, VM)
  FOR I = 1 TO VISA.CT
    VISA.NO = CIO<22, I>
    READ VIO FROM VISA.TELE, VISA.NO THEN
      IF VIO<8> <> "" AND VIO<8> <> " " THEN
        FOUND += 1
        ACNO = CLNO : CIO<112, I>
* BUILD A SMALL FILE OF JUST VISA.TELE RECORDS FOR COMPARISON AGAINST VISA.TELE AFTER IT HAS BEEN UPDATED
        DET.REC    = ACNO
        DET.REC<2> = VISA.NO
        DET.REC<3> = VIO<8>
        DET.REC<4> = VIO<17>
        DET.REC<5> = VIO<8> : VIO<17>
        DET.REC<6> = VIO<4>
        DET.REC<7> = VIO<5>
        DET.REC<8> = VIO<18>
        WRITE DET.REC ON S60.LOG, VISA.NO
        WRITESEQ ACNO APPEND ON ACCT.OUT ELSE CONTINUE
      END
    END ELSE
      FOUND += 1
      ACNO = CLNO : CIO<112, I>
* SIMPLY SAVE THE ACCOUNT NUMBER FOR COMPARISON AGAINST VISA.TELE AFTER IT HAS BEEN UPDATED
* LACK OF DATA FROM VISA.TELE WILL BE ENOUGH FOR RECALL TO RECOGNIZE THE ISSUE
      DET.REC = ACNO
      WRITE DET.REC ON S60.LOG, VISA.NO
      WRITESEQ ACNO APPEND ON ACCT.OUT ELSE CONTINUE
    END
  NEXT I
REPEAT
PRINT
PRINT "RECORDS PROCESSED: " : REC.CNT
PRINT "PANS REPORTED:     " : FOUND
STOP
